# Default properties for all environment profiles

# Id of the project containing the pubsub topic
example.project.id={{cookiecutter.cqrsCmd.projectId}}

# Pub/Sub topic name
example.cqrsCMD.topicName={{cookiecutter.cqrsCmd.topicName}}

# Secret user key for the database
example.cqrsCMD.secretUserKey={{cookiecutter.cqrsCmd.secretUserKey}}

# Secret pass key for the database
example.cqrsCMD.secretKeyName={{cookiecutter.cqrsCmd.secretKeyName}}

# Name for the database
example.cqrsCMD.dbName={{cookiecutter.cqrsCmd.dbName}}

# Name for the database table
example.cqrsCMD.dbTableName=sample_customers

# Host for the database
example.cqrsCMD.dbHost=127.0.0.1

# Port for the database
example.cqrsCMD.dbPort=5432



