# Property overrides for the "pr" environment

# Id of the project containing the pubsub topic
example.project.id={{cookiecutter.cqrsCmd.projectId}}

# Secret user key for the database
example.cqrsCMD.secretUserKey={{cookiecutter.cqrsCmd.secretUserKey}}

# Secret pass key for the database
example.cqrsCMD.secretKeyName={{cookiecutter.cqrsCmd.secretKeyName}}