# Default properties for all environment profiles

# Sample secret id, automatically resolved when Spring initializes
example.secret.id.auto=${sm://{{cookiecutter.secretmgr.sampleSecret}}}

# Sample secret id, to be resolved at run-time through code
example.secret.id.code={{cookiecutter.secretmgr.sampleSecret}}

# Id of the project to retrieve the secret from
example.secret.projectId={{cookiecutter.secretmgr.projectId}}

# Sets the default project-id for boostrapping the sample app
# Required for resolution through Spring annotations
spring.cloud.gcp.secretmanager.project-id={{cookiecutter.secretmgr.projectId}}
