# Default properties for all environment profiles

# Id of the project containing the firestore collection for cqrs query service. 
example.project.id={{cookiecutter.cqrsQuery.projectId}}

# Name of the firestore collection for cqrs query service to read. 
example.firestore.collection={{cookiecutter.cqrsQuery.firestoreCollection}}



