# Default properties for all environment profiles

# Location of the redis instance to be used for caching
example.redis.ip={{cookiecutter.memstore.redisIp}}
example.redis.port={{cookiecutter.memstore.redisPort}}



