# aac-rc-test-script

./: .gitignore  README.md  cookiecutter.yaml  cqrs-template.yaml  dlp-template.yaml  eda-template.yaml  etl-template.yaml  java-template.yaml  js-template.yaml  mkdocs.yaml  nextjs-template.yaml
.github/: dependabot.yml
.github/workflows/: advanced-repo-settings.yaml  audit-repo-usage.yaml  create-repo-from-simplify.yaml  init-sprint.yaml  prep-merge.yaml  setup-repository-original.yaml  setup-repository.yaml  unleash-setup.yaml  update-dependency-branch.yaml  welcome-email.yaml
.github/workflows/scripts/: cloud-functions-version.sh  copy-test-coverage.sh  github-docs.sh  script-test-2.sh  script-test.sh  system-diagram-json.sh
email-templates/: constants.json  package.json  sendEmail.js  welcome.html
feedback-templates/: feedback.md
shared/codeql/: codeql-java.yaml  codeql-nextjs.yaml  codeql-nodetsFastify.yaml  codeql-python.yaml
shared/coverage/: coverage-summary.json  jacoco.xml
shared/docs/: README.md  codeql.md
shared/github-docs/{{cookiecutter.name}}/.github/: CODEOWNERS  CONTRIBUTING.md  SUPPORT.md
shared/sme/{{cookiecutter.name}}/.systemDiagram/: sme-json.md  systemDiagram.json
team-docs/: README.md  gf-release.md
templates/api-java/api-client/{{cookiecutter.name}}/: API-Documentation_v1.0.md  README.md  catalog-info.yaml  pom.xml
templates/api-java/basic/{{cookiecutter.name}}/: README.md  pom.xml
templates/api-java/firestore/{{cookiecutter.name}}/: README.md  pom.xml
templates/api-java/gcstorage/{{cookiecutter.name}}/: README.md  catalog-info.yaml  pom.xml
templates/api-java/gql-psql/{{cookiecutter.name}}/: README.md  catalog-info.yaml  pom.xml
templates/api-java/memstore/{{cookiecutter.name}}/: Dockerfile  README.md  catalog-info.yaml  pom.xml
templates/api-java/postgresql/{{cookiecutter.name}}/: README.md  catalog-info.yaml  pom.xml
templates/api-java/postgresql/{{cookiecutter.name}}/.devcontainer/: devcontainer.json
templates/api-java/postgresql/{{cookiecutter.name}}/api/: example.oas3.json
templates/api-java/postgresql/{{cookiecutter.name}}/docs/: production.md  secret-setup.md  sql.md
templates/api-java/postgresql/{{cookiecutter.name}}/src/main/java/com/telus/samples/: Application.java
templates/api-java/postgresql/{{cookiecutter.name}}/src/main/java/com/telus/samples/config/: SwaggerConfig.java
templates/api-java/postgresql/{{cookiecutter.name}}/src/main/java/com/telus/samples/postgresql/: Contact.java  ContactsDto.java  PostgresqlController.java
templates/api-java/postgresql/{{cookiecutter.name}}/src/main/java/com/telus/samples/tcp/: TcpController.java
templates/api-java/postgresql/{{cookiecutter.name}}/src/main/java/com/telus/samples/utils/: SecretManagerAccess.java
templates/api-java/postgresql/{{cookiecutter.name}}/src/main/resources/: application-pr.properties  application.properties
templates/api-java/postgresql/{{cookiecutter.name}}/src/main/resources/templates/: index.html  postgresql.html
templates/api-java/primavera/{{cookiecutter.name}}/: README.md  catalog-info.yaml  pom.xml
templates/api-java/pubsub/{{cookiecutter.name}}/: Dockerfile  README.md  catalog-info.yaml  pom.xml
templates/api-java/secretmgr/{{cookiecutter.name}}/: README.md  catalog-info.yaml  pom.xml
templates/api-java/unleash-client/{{cookiecutter.name}}/: .gitignore  README.md  pom.xml
templates/api-js-fastify/basic/{{cookiecutter.name}}/: .gitignore  README.md  catalog-info.yaml
templates/api-js-fastify/firestore/{{cookiecutter.name}}/: Dockerfile  README.md  catalog-info.yaml
templates/api-js-fastify/gcstorage/{{cookiecutter.name}}/: README.md  catalog-info.yaml
templates/api-js-fastify/memstore/{{cookiecutter.name}}/: .gitignore  README.md  catalog-info.yaml
templates/api-js-fastify/pubsub/{{cookiecutter.name}}/: .gitignore  README.md  catalog-info.yaml
templates/api-js-fastify/secretmgr/{{cookiecutter.name}}/: README.md  catalog-info.yaml
templates/api-js-fastify/unleash-client/{{cookiecutter.name}}/: .gitignore  API-Documentation_v1.0.md  README.md
templates/api-js/api-client/{{cookiecutter.name}}/: README.md
templates/api-js/basic/{{cookiecutter.name}}/: README.md
templates/api-js/firestore/{{cookiecutter.name}}/: README.md
templates/api-js/gcstorage/{{cookiecutter.name}}/: README.md  catalog-info.yaml
templates/api-js/gql-psql/{{cookiecutter.name}}/: README.md
templates/cqrs-java/cqrs-pubsub-trigger-cf/{{cookiecutter.name}}/: README.md  cloudbuild.yaml  pom.xml
templates/cqrs-java/cqrs-pubsub-trigger-cf/{{cookiecutter.name}}/.devcontainer/: Dockerfile
templates/cqrs-java/cqrs-pubsub-trigger-cf/{{cookiecutter.name}}/src/main/java/com/samples/telus/: CQRSPubSubCloudFunction.java  FirestoreService.java  PubSubMessage.java
templates/cqrs-java/cqrs-pubsub-trigger-cf/{{cookiecutter.name}}/terraform/: firestore-{{ cookiecutter.name }}.tf
templates/dlp-java/dlp-storage-cf/{{cookiecutter.name}}/: cloudbuild.yaml  pom.xml
templates/dlp-java/dlp-storage-cf/{{cookiecutter.name}}/docs/: dlp_activation.md
templates/dlp-java/dlp-storage-cf/{{cookiecutter.name}}/src/main/java/com/samples/telus/: DLPFunction.java  GcsEvent.java
templates/dlp-java/dlp-storage-cf/{{cookiecutter.name}}/terraform/: README.md
templates/eda-java/eda-fs-trigger-cf/{{cookiecutter.name}}/: .gitignore  README.md  cloudbuild.yaml  pom.xml
templates/eda-java/eda-fs-trigger-cf/{{cookiecutter.name}}/src/main/java/com/samples/telus/: FirestoreBackgroundFunction.java
templates/eda-java/eda-fs-trigger-cf/{{cookiecutter.name}}/terraform/: README.md  pubsub-{{ cookiecutter.name }}.tf
templates/etl-java/etl-storage-cf/{{cookiecutter.name}}/: README.md  cloudbuild.yaml  pom.xml
templates/etl-java/etl-storage-cf/{{cookiecutter.name}}/src/main/java/com/samples/telus/: CsvToJsonConverter.java  ETLFunction.java
templates/etl-java/etl-storage-cf/{{cookiecutter.name}}/src/main/java/com/samples/telus/eventpojos/: GcsEvent.java
templates/etl-java/etl-storage-cf/{{cookiecutter.name}}/terraform/: README.md  storage_etl.tf
(+1031 files in other folders)
