# Property overrides for the "pr" environment

# Name of the storage bucket to be used in the sample app
example.storage.bucket={{cookiecutter.gcstorage.storageBucket}}_pr

# Project id to be used in the sample app
example.storage.project_id={{cookiecutter.gcstorage.projectId}}