<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.telus</groupId>
  <artifactId>{{ cookiecutter.name }}</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>{{ cookiecutter.name }}</name>
	<description>Demo project for ETL Cloud Function</description>

  <!-- Set Java version -->
  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
  </properties>

  <dependencyManagement>
		<dependencies>
      <!-- Manages versions for Jackson libraries -->
			<dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.17.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
		</dependencies>
	</dependencyManagement>

  <dependencies>
    <!-- Cloud Functions API, provided by GCP when deployed -->
    <dependency>
      <groupId>com.google.cloud.functions</groupId>
      <artifactId>functions-framework-api</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- For Google Cloud Storage services -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
      <version>2.42.0</version>
    </dependency>

    <!-- For Jackson, a JSON processor for Java -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <!-- Used by Jackson to map data to JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Used by Jackson to parse CSV files -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Enables local testing via localhost with "mvn function:run" -->
      <plugin>
        <groupId>com.google.cloud.functions</groupId>
        <artifactId>function-maven-plugin</artifactId>
        <version>0.11.0</version>
        <configuration>
          <functionTarget>com.samples.telus.ETLFunction</functionTarget>
          <port>8080</port>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>