PORT=8080
HOST=http://localhost
CORS_ORIGIN=*
PROJECT_ID=""
APIGW_TOKEN_URL="https://apigw-st.telus.com/st/token"
API_ENDPOINT_URL="https://apigw-private-nane-np-001.tsl.telus.com/common/sendEmailProxy/v1/"
APIGW_TOKEN_SCOPE=""
CLIENT_ID=""
CLIENT_SECRET=""
