# Default properties for all environment profiles

# Credential information for generating an OAuth2 token, used to call an API endpoint
example.api.projectId={{cookiecutter.apiClient.projectId}}
example.api.clientIdKey={{cookiecutter.apiClient.clientIdSecretName}}
example.api.clientSecretKey={{cookiecutter.apiClient.clientSecretName}}
example.api.scope={{cookiecutter.apiClient.apiScope}}

# Token is retrieved from this URL with the above credentials
example.api.tokenUrl={{cookiecutter.apiClient.apigwTokenUrl}}

# Token is used to called this API endpoint
example.api.endpointUrl={{cookiecutter.apiClient.apiEndpointUrl}}

# Sender domain for this environment
example.api.fromDomain="@dev.gapps.telus.com"

# Allow any request size and form data field size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#==============================================================================

# URL placeholders for integration testing
example.intTest.tokenUrl=https://apigw-st.telus.com/st/token
example.intTest.apiUrl=https://apigw-private-nane-np-001.tsl.telus.com/common/sendEmailProxy/v1/