# Property overrides for the "test" environment (BDD tests)

# URL placeholders for integration testing
example.intTest.tokenUrl=http://localhost:8085/st/token
example.intTest.apiUrl=http://localhost:8085/common/sendEmailProxy/v1/

# Disable secret manager during integration tests
spring.cloud.gcp.secretmanager.enabled=false