# Property overrides for the "pr" environment

# Id of the GCP project
example.graphql.projectId={{ cookiecutter.gqlPsql.projectId }}

# Secret user key for the database
example.graphql.secretUserKey={{ cookiecutter.gqlPsql.secretUserKey }}

# Secret pass key for the database
example.graphql.secretKeyName={{ cookiecutter.gqlPsql.secretKeyName }}

# Name for the database
example.graphql.dbName={{ cookiecutter.gqlPsql.dbName }}