HOST=http://localhost
PORT=8080
CORS_ORIGIN=*
UNLEASH_SECRET_GCP_PROJECT_ID="{{cookiecutter.unleashClient.projectId}}"
UNLEASH_API_URL="https://us.app.unleash-hosted.com/usff0019/api/"
UNLEASH_CLIENT_SECRET_NAME="{{cookiecutter.unleashClient.unleashClientSecretName}}"
UNLEASH_FLAG_NAME="{{cookiecutter.unleashClient.unleashFlagName}}"