# Default properties for all environment profiles

# Id of the project containing the firestore collection
example.project.id={{cookiecutter.firestore.projectId}}

# Name of the firestore collection
example.firestore.collection={{cookiecutter.firestore.firestoreCollection}}



