# Default properties for all environment profiles

# Id of the project containing the firestore collection
example.project.id={{cookiecutter.edaPublisher.projectId}}

# Name of the firestore collection
example.publisher.collection={{cookiecutter.edaPublisher.firestoreCollection}}



