# Default properties for all environment profiles

# Project id to be used in the sample app
example.subscriber.project_id={{cookiecutter.edaSubscriber.projectId}}

# Subscription name to be used in the sample app
example.subscriber.subscription_name={{cookiecutter.edaSubscriber.edaPullSubscription}}


