# Default properties for all environment profiles

# Sample secret name, automatically resolved when Spring initializes
example.unleash.secretName.auto=${sm://{{cookiecutter.unleashClient.unleashClientSecretName}}}

# Sample secret name, to be resolved at run-time through code
example.unleash.secretName.code={{cookiecutter.unleashClient.unleashClientSecretName}}

# Id of the project to retrieve the secret from
example.unleash.GCPprojectId = {{cookiecutter.unleashClient.projectId}}

example.unleash.apiUrl=https://us.app.unleash-hosted.com/usff0019/api/
example.unleash.flagName = {{cookiecutter.unleashClient.unleashFlagName}}



