# Default properties for all environment profiles

# Project id to be used in the sample app
example.pubsub.project_id={{cookiecutter.pubsub.projectId}}

# Topic name to be used in the sample app
example.pubsub.topic_name={{cookiecutter.pubsub.topicName}}

# Subscription name to be used in the sample app
example.pubsub.subscription_name={{cookiecutter.pubsub.subscriptionName}}



