# Default properties for all environment profiles

# Id of the GCP project
example.postgresql.projectId={{cookiecutter.postgresql.projectId}}

# Secret user key for the database
example.postgresql.secretUserKey={{cookiecutter.postgresql.secretUserKey}}

# Secret pass key for the database
example.postgresql.secretKeyName={{cookiecutter.postgresql.secretKeyName}}

# Name for the database
example.postgresql.dbName={{cookiecutter.postgresql.dbName}}

# Host for the database
example.postgresql.dbHost=127.0.0.1

# Port for the database
example.postgresql.dbPort=5432



